# Testing

./: Calculator.java
HW1/myProject/: pom.xml
HW1/myProject/src/main/java/com/example/: Calculator.java  Main.java
HW1/myProject/src/tests/java/: CalculatorTest.java
HW6/: Объяснение.txt
HW6/MyJavaProject/: checkstyle.xml  pom.xml  suppressions.xml
HW6/MyJavaProject/src/main/java/com/mypackage/: ListAverageComparator.java  package-info.java
HW6/MyJavaProject/src/test/java/com/mypackage/: ListAverageComparatorTest.java
myProject/: pom.xml
myProject/src/main/java/com/example/: Main.java
ДЗ2/WP2/: task1.java  task10.java  task11.txt  task2.java  task3.java  task4.java  task5.java  task6.java  task7.java  task8.java  task9.java
ДЗ2/vehicle_project/src/main/java/: Car.java  HW2.java  Main.java  Motorcycle.java  Vehicle.java
ДЗ2/vehicle_project/src/test/java/: VehicleTest.java
